VITE_NAME=Bond
NOLA=Hana
#VITE_REGISTERATION_SERVICE=https://e5807v836h.execute-api.us-east-1.amazonaws.com/default/Registeration
#VITE_TENANT_SERVICE=http://tenant-api.kube.ab.tobealy.com/tenant
VITE_REGISTERATION_SERVICE=/register/
VITE_TENANT_SERVICE=/tenant/